cabal-version:       2.4
-- Initial package description 'eh.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                eh
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Elvecent
maintainer:          kvalyavin@ya.ru
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable eh
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , reflex-vty
                     , reflex
                     , patch
                     , containers
                     , text
                     , vty
  -- hs-source-dirs:
  default-language:    Haskell2010
